Hora                 Comando   Status     Path       Info       
----                 -------   ----       -----      ----       
02/06/2025  22:47    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:48    mkdir     CREATED    root/pasta_1 diretório criado
02/06/2025  22:48    mkdir     CREATED    root/pasta_2 diretório criado
02/06/2025  22:48    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:48    cd        SUCCESS    root/pasta_1/ navegação com sucesso
02/06/2025  22:48    mkdir     CREATED    root/pasta_1/teste diretório criado
02/06/2025  22:48    ls        SUCCESS    root/pasta_1/ listagem da pasta
02/06/2025  22:49    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:49    mkdir     CREATED    root/pasta_1 diretório criado
02/06/2025  22:49    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:49    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:49    rnd       FAILED     root/facul não existe arquivo com nome: facul
02/06/2025  22:50    mkdir     CREATED    root/pasta_1 diretório criado
02/06/2025  22:50    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:50    rnd       FAILED     root/pasta não existe arquivo com nome: pasta
02/06/2025  22:51    mkdir     CREATED    root/pasta diretório criado
02/06/2025  22:51    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:51    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:52    rnd       FAILED     root/pasta_1 não existe arquivo com nome: pasta_1
02/06/2025  22:52    rnd       FAILED     root/pasta_1 não existe arquivo com nome: pasta_1
02/06/2025  22:59    mkdir     CREATED    root/pasta diretório criado
02/06/2025  22:59    ls        SUCCESS    root/      listagem da pasta
02/06/2025  22:59    rmd       SUCCESS    root/pasta diretório removido
02/06/2025  22:59    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:00    mkdir     CREATED    root/pasta diretório criado
02/06/2025  23:00    rmd       FAILED     root/pa    falha ao remover diretório
02/06/2025  23:00    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:00    mkdir     CREATED    root/casa  diretório criado
02/06/2025  23:00    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:01    rmd       FAILED     root/ca    falha ao remover diretório
02/06/2025  23:01    mkdir     CREATED    root/casa  diretório criado
02/06/2025  23:01    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:02    rmd       FAILED     root/ca    falha ao remover diretório
02/06/2025  23:11    mkdir     CREATED    root/casa  diretório criado
02/06/2025  23:11    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:12    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:12    cd        FAILED     root/      diretório não axiste
02/06/2025  23:12    rmd       FAILED     root/marte diretório removido
02/06/2025  23:12    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:13    mkdir     CREATED    root/casa  diretório criado
02/06/2025  23:13    ls        SUCCESS    root/      listagem da pasta
02/06/2025  23:13    rnd       FAILED     root/aviao não existe arquivo com nome: aviao
02/06/2025  23:14    mkdir     CREATED    root/casa  diretório criado
02/06/2025  23:16    mkdir     CREATED    root//casa diretório criado
02/06/2025  23:16    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:16    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:17    rnd       FAILED     root//papa não existe arquivo com nome: papa
02/06/2025  23:28    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:28    rnd       FAILED     root//papa não existe arquivo com nome: papa
02/06/2025  23:29    mkdir     CREATED    root//casa diretório criado
02/06/2025  23:30    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:30    rmd       FAILED     root//lolo diretório removido
02/06/2025  23:30    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:30    mkdir     CREATED    root//casa diretório criado
02/06/2025  23:30    rmd       SUCCESS    root//casa falha ao remover diretório
02/06/2025  23:30    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:31    mkdir     CREATED    root//casa diretório criado
02/06/2025  23:31    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:31    rmd       SUCCESS    root//casa falha ao remover diretório
02/06/2025  23:34    mkdir     CREATED    root//casa diretório criado
02/06/2025  23:34    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:34    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:34    ls        SUCCESS    root//     listagem da pasta
02/06/2025  23:34    rmd       SUCCESS    root//luiz diretório removido
02/06/2025  23:34    ls        SUCCESS    root//     listagem da pasta
03/06/2025  00:11    ls        success    root//     listagem da pasta
03/06/2025  00:11    cd        failed     root//     diretório não axiste
03/06/2025  00:11    mkdir     created    root//casa diretório criado
03/06/2025  00:11    ls        success    root//     listagem da pasta
03/06/2025  00:11    cd        success    root/piu// navegação com sucesso
03/06/2025  00:11    cd        success    root//     navegação com sucesso
03/06/2025  00:12    ls        success    root//     listagem da pasta
03/06/2025  00:12    rmd       success    root//lala diretório removido
03/06/2025  00:12    ls        success    root//     listagem da pasta
03/06/2025  00:12    rmd       failed     root//lala falha ao remover diretório
03/06/2025  00:13    mkdir     created    root//casa diretório criado
03/06/2025  00:13    cf        created    root//pessoa.txt arquivo criado
03/06/2025  00:13    ls        success    root//     listagem da pasta
03/06/2025  00:13    ls        success    root//     listagem da pasta
03/06/2025  00:14    rnd       failed     root//cada não existe diretório com nome: cada
03/06/2025  00:14    ls        success    root//     listagem da pasta
03/06/2025  00:14    rmd       success    root//ff   diretório removido
03/06/2025  00:14    ls        success    root//     listagem da pasta
03/06/2025  00:14    rmd       failed     root//lula.2026 falha ao remover diretório
03/06/2025  00:14    rmf       success    root//lula.2026 arquivo removido
03/06/2025  00:19    mkdir     created    root//casa diretório criado
03/06/2025  00:19    cf        created    root//pessoa.txt arquivo criado
03/06/2025  00:19    ls        success    root//     listagem da pasta
03/06/2025  00:19    rmf       success    root//pessoa.txt arquivo removido
03/06/2025  00:19    ls        success    root//     listagem da pasta
03/06/2025  00:19    rmd       success    root//casa diretório removido
03/06/2025  00:20    ls        success    root//     listagem da pasta
03/06/2025  00:20    mkdir     created    root//casa diretório criado
03/06/2025  00:20    rmf       failed     root//casa falha ao remover arquivo
03/06/2025  00:20    ls        success    root//     listagem da pasta
03/06/2025  00:20    rmd       success    root//casa diretório removido
03/06/2025  00:20    ls        success    root//     listagem da pasta
03/06/2025  00:22    mkdir     created    root/caa   diretório criado
03/06/2025  10:28    ls        success    root/      listagem da pasta
03/06/2025  10:35    md        created    root/pasta diretório criado
03/06/2025  10:35    ls        success    root/      listagem da pasta
03/06/2025  10:39    md        created    root/casa  diretório criado
03/06/2025  10:39    ls        success    root/      listagem da pasta
03/06/2025  10:39    md        created    root/pasta diretório criado
03/06/2025  10:39    ls        success    root/      listagem da pasta
03/06/2025  10:49    md        created    root/casa  diretório criado
03/06/2025  10:49    ls        success    root/      listagem da pasta
03/06/2025  10:49    mf        created    root/file  arquivo criado
03/06/2025  10:49    ls        success    root/      listagem da pasta
03/06/2025  10:51    md        created    root/casa  diretório criado
03/06/2025  10:51    ls        success    root/      listagem da pasta
03/06/2025  10:51    md        created    root/casa  diretório criado
03/06/2025  10:51    ls        success    root/      listagem da pasta
03/06/2025  10:51    mf        created    root/p     arquivo criado
03/06/2025  10:51    ls        success    root/      listagem da pasta
03/06/2025  10:57    mkf       created    root/arquivo arquivo criado
03/06/2025  10:57    ls        success    root/      listagem da pasta
03/06/2025  10:57    mkf       updated    root/arquivo timestamp atualizado
03/06/2025  10:58    ls        success    root/      listagem da pasta
03/06/2025  10:58    mkf       updated    root/arquivo timestamp atualizado
03/06/2025  10:58    ls        success    root/      listagem da pasta
03/06/2025  10:58    mkf       created    root/teste arquivo criado
03/06/2025  10:58    ls        success    root/      listagem da pasta
03/06/2025  10:58    cd        failed     root/      diretório não axiste
03/06/2025  10:58    ls        success    root/      listagem da pasta
03/06/2025  10:59    rmf       success    root/teste arquivo removido
03/06/2025  10:59    ls        success    root/      listagem da pasta
03/06/2025  10:59    rmf       failed     root/teste falha ao remover arquivo
03/06/2025  10:59    rmf       success    root/arquivo arquivo removido
03/06/2025  10:59    rmf       failed     root/root  falha ao remover arquivo
03/06/2025  10:59    rmf       failed     root/arquivo falha ao remover arquivo
03/06/2025  10:59    ls        success    root/      listagem da pasta
03/06/2025  10:59    mkf       created    root/fike  arquivo criado
03/06/2025  10:59    ls        success    root/      listagem da pasta
03/06/2025  10:59    cd        failed     root/      diretório não axiste
03/06/2025  11:00    rmf       success    root/fike  arquivo removido
03/06/2025  11:00    ls        success    root/      listagem da pasta
03/06/2025  11:00    mkd       created    root/dir   diretório criado
03/06/2025  11:00    ls        success    root/      listagem da pasta
03/06/2025  11:00    rmd       success    root/dir   diretório removido
03/06/2025  11:00    ls        success    root/      listagem da pasta
03/06/2025  11:00    rmd       failed     root/dir   falha ao remover diretório
03/06/2025  11:00    mkd       created    root/r     diretório criado
03/06/2025  11:00    ls        success    root/      listagem da pasta
03/06/2025  11:00    mkd       created    root/a     diretório criado
03/06/2025  11:00    ls        success    root/      listagem da pasta
03/06/2025  11:01    rmd       success    root/a     diretório removido
03/06/2025  11:01    rmd       success    root/r     diretório removido
03/06/2025  11:01    ls        success    root/      listagem da pasta
03/06/2025  11:01    mkf       created    root/file_1 arquivo criado
03/06/2025  11:02    mkf       created    root/file_2 arquivo criado
03/06/2025  11:02    ls        success    root/      listagem da pasta
03/06/2025  11:02    rnf       failed     root/file_1 arquivo com file_2 já existe
03/06/2025  11:02    rnf       failed     root/file_1 não existe arquivo com nome: file_1
03/06/2025  11:02    rnf       failed     root/file_1 não existe arquivo com nome: file_1
03/06/2025  11:02    ls        success    root/      listagem da pasta
03/06/2025  11:03    mkf       created    root/file  arquivo criado
03/06/2025  11:03    ls        success    root/      listagem da pasta
03/06/2025  11:03    rnf       failed     root/file  arquivo com file_2 já existe
03/06/2025  11:03    ls        success    root/      listagem da pasta
03/06/2025  11:07    mkf       created    root/casa  arquivo criado
03/06/2025  11:07    ls        success    root/      listagem da pasta
03/06/2025  11:07    rnf       failed     root/casa  arquivo com casa já existe
03/06/2025  11:07    ls        success    root/      listagem da pasta
03/06/2025  11:07    ls        success    root/      listagem da pasta
03/06/2025  11:08    ls        success    root/      listagem da pasta
03/06/2025  11:08    rnf       failed     root/xuxa  novo nome inválido: /
03/06/2025  11:08    rnf       failed     root/xuxa  arquivo com xuxa já existe
03/06/2025  11:08    ls        success    root/      listagem da pasta
03/06/2025  11:11    ls        success    root/      listagem da pasta
03/06/2025  11:11    mkf       created    root/file  arquivo criado
03/06/2025  11:11    mkd       created    root/dir   diretório criado
03/06/2025  11:11    ls        success    root/      listagem da pasta
03/06/2025  11:12    ls        success    root/      listagem da pasta
03/06/2025  11:12    ls        success    root/      listagem da pasta
03/06/2025  11:12    rnd       failed     root/dir   diretório com dir já existe
03/06/2025  11:12    ls        success    root/      listagem da pasta
03/06/2025  11:13    ls        success    root/      listagem da pasta
03/06/2025  11:13    ls        success    root/      listagem da pasta
03/06/2025  11:13    ls        success    root/      listagem da pasta
03/06/2025  11:14    ls        success    root/      listagem da pasta
03/06/2025  11:14    mkd       created    root/dir   diretório criado
03/06/2025  11:14    ls        success    root/      listagem da pasta
03/06/2025  11:14    mkf       created    root/f     arquivo criado
03/06/2025  11:14    ls        success    root/      listagem da pasta
03/06/2025  11:14    mkf       created    root/a     arquivo criado
03/06/2025  11:14    ls        success    root/      listagem da pasta
03/06/2025  11:14    mkf       created    root/1     arquivo criado
03/06/2025  11:14    ls        success    root/      listagem da pasta
